image: julia:latest  # Or specify a specific Julia version

cache:
  key: ${CI_PROJECT_NAME}
  paths:
    - .julia/artifacts/
    - .julia/compiled/
    - .julia/packages/
    - .julia/environments/
    - deps/

stages:
  - test

test:
  stage: test
  script:
    - julia --project --color=yes -e 'using Pkg; Pkg.instantiate(); Pkg.test()'
